{
  "name": "khmer-ai-server",
  "version": "2.1.0",
  "description": "KHMER AI 2.0 自托管后端（零依赖，海外部署就绪）",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {}
}
